<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Crucial for mobile scaling -->
  <style>
    body {
      margin: 0;
      background-color: #111;
      color: #eee;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding-top: 100px;
    }

    .image-block {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 180px 0;
    }

    .image-block:nth-child(even) {
      flex-direction: row-reverse;
    }

    .image {
      width: 30%;
      transform: rotate(-3deg);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
      margin: 0 40px;
    }

    .image-block:nth-child(even) .image {
      transform: rotate(3deg);
    }

    .connector {
      width: 20%;
      text-align: center;
      font-size: 24px;
      color: #bbb;
      font-family: 'Courier New', Courier, monospace;
      margin: 0 40px;
    }

    .arrow {
      font-size: 32px;
      margin-bottom: 15px;
    }

    .typewriter {
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
      color: #ccc;
      margin: 200px auto 100px;
      width: 60%;
      border-top: 1px solid #444;
      padding-top: 40px;
      line-height: 1.6;
      text-align: center;
    }

    /* 💀 Mobile Mode: Stack image above text */
    @media (max-width: 768px) {
      .image-block {
        flex-direction: column !important;
        margin: 100px 0;
      }

      .image {
        width: 80%;
        margin: 0 0 20px 0;
        transform: rotate(0deg);
      }

      .connector {
        width: 100%;
        margin: 0;
        font-size: 20px;
      }

      .arrow {
        font-size: 28px;
      }

      .typewriter {
        width: 85%;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <div class="container">

    <div class="typewriter" style="margin-top: 0; padding-top: 0;">
        Hey buddy! Good to see ya here. Anyway, don't worry about the whole website thing -- im not a cs major so i take showers and don't stink (tho von would argue otherwise). anyway, HAPPY 6 MONTH 🎉🎉🎉🎉🎉
    </div>


    <div class="image-block">
      <img class="image" src="IMG_1571.jpg" alt="Sinister Image 1">
      <div class="connector">
        <div class="arrow">➰</div>
        <div> <em>I</em>'m starting to think you like me...</div>
      </div>
    </div>

    <div class="image-block">
      <img class="image" src="IMG_1802.JPG" alt="Sinister Image 2">
      <div class="connector">
        <div class="arrow">➿</div>
        <div><em>L</em>ike it or not, I choose life! <br> 🚢 &lt; 💃 </div>
      </div>
    </div>

    <div class="image-block">
      <img class="image" src="20241103_225748_5092D9.jpg" alt="Sinister Image 3">
      <div class="connector">
        <div class="arrow">➰</div>
        <div><em>O</em>kay, and you choose ria sometimes, so i think that one was fair</div>
      </div>
    </div>

    <div class="image-block">
      <img class="image" src="scrn.png" alt="Sinister Image 4">
      <div class="connector">
        <div class="arrow">➿</div>
        <div><em>V</em>ery greatful its not one sided <3 </div>
      </div>
    </div>

    <div class="image-block">
      <img class="image" src="IMG_9250.jpg" alt="Sinister Image 5">
      <div class="connector">
        <div class="arrow">➰</div>
        <div><em>E</em>ven love ya if you dress <s>nautica</s> nurse </div>
      </div>
    </div>

    <div class="image-block">
      <img class="image" src="IMG_0948.jpg" alt="Sinister Image 6">
      <div class="connector">
        <div class="arrow">➿</div>
        <div><em>U</em>r the cutest, funniest, most curious and bubbly person I know</div>
      </div>
    </div>

    <div class="typewriter">
        When people ask me to describe <a href="https://i.natgeofe.com/k/2d54b501-c9ad-4888-b58c-11d62050500e/chipmunk-tree_square.jpg">you</a> I tell them you're like a chipmunk. Not just because I love chipmunks but because of how you always hop around and make me smile. You make me happy and I'm so grateful to have had you in my life for these 6 months <br><br>
        You're the part of my day I look forward to, whether its <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran">joking</a> about <a href="https://tinyurl.com/urbandictionaryeddie">eddie</a>(s), listening to me <a href="https://arxiv.org/abs/2412.14093">crash out</a> abt life, going to <a href="https://www.chipotle.com/chicken-al-pastor">chip</a> with me, watching the <a href="https://www.imdb.com/news/ni64963013/">equalizer</a>, trying to read, or just talking about life <br><br>

        excited for more

        <br><br>
        love, august✨
    </div>

  </div>

</body>
</html>
